{
  "name": "marshal-mode-home-export",
  "version": "CX-202603292219",
  "stage": "bridge-ready",
  "source_codex_home": "C:/Users/tianduan999/.codex",
  "included": [
    "README.md",
    "VERSION.json",
    "manifest.json",
    "install-to-home.ps1",
    "rollback-from-backup.ps1",
    "verify-cutover.ps1",
    "panel-acceptance-checklist.md",
    "panel-acceptance-three-step-card.md",
    "panel-acceptance-pass-fail-sheet.md"
  ],
  "excluded": [
    "auth.json",
    "sessions/",
    "log/",
    "tmp/",
    "state_*.sqlite",
    "logs_*.sqlite"
  ]
}